<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IcM-9E-5PI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Z1w-Hd-2Cj">
            <objects>
                <viewController id="iba-DT-NCK" customClass="SettingsViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV9-wh-E3H"/>
                        <viewControllerLayoutGuide type="bottom" id="1da-G6-DC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo7-Qg-Rri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-HC-IGh">
                                <rect key="frame" x="153" y="97" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="16Z-Gf-Ng0"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="iba-DT-NCK" eventType="touchUpInside" id="WUC-in-6e7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-s4-cb1">
                                <rect key="frame" x="106" y="160" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fo5-lj-LaB"/>
                                    <constraint firstAttribute="width" constant="152" id="vL5-Jf-CFQ"/>
                                </constraints>
                                <state key="normal" title="Link With Facebook"/>
                                <connections>
                                    <action selector="linkWithFacebookButton:" destination="iba-DT-NCK" eventType="touchUpInside" id="5rj-0Y-aLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPK-HC-IGh" firstAttribute="top" secondItem="LV9-wh-E3H" secondAttribute="bottom" constant="33" id="1vK-sM-ijs"/>
                            <constraint firstItem="KPK-HC-IGh" firstAttribute="leading" secondItem="lo7-Qg-Rri" secondAttribute="leadingMargin" constant="137" id="KVW-KV-fcy"/>
                            <constraint firstItem="Aoo-s4-cb1" firstAttribute="leading" secondItem="lo7-Qg-Rri" secondAttribute="leadingMargin" constant="90" id="h94-DX-Eak"/>
                            <constraint firstItem="Aoo-s4-cb1" firstAttribute="top" secondItem="KPK-HC-IGh" secondAttribute="bottom" constant="33" id="pnQ-cc-SUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IcM-9E-5PI" kind="show" identifier="toLoginSegue" id="OhI-vE-V9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-0r-DRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feet-1031365.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-KY-Pum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-Nc-yIt">
                                <rect key="frame" x="154" y="140" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.66551597470000001" blue="0.21063839670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCT-mS-mG4"/>
                                    <segue destination="IEd-Zz-aYg" kind="show" identifier="viewMapSeg" id="hA5-Ym-Hkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-Qj-4C4">
                                <rect key="frame" x="154" y="248" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Log"/>
                                <connections>
                                    <segue destination="KVL-ON-4tw" kind="show" identifier="logSeg" id="Hqm-Rw-WaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-eS-k80">
                                <rect key="frame" x="135" y="318" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="viewSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGk-HY-4ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-1R-1rd">
                                <rect key="frame" x="141" y="286" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Stats"/>
                                <connections>
                                    <action selector="viewStatsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5u5-JQ-VxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aFI-KY-Pum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4uE-vq-ZJa"/>
                            <constraint firstItem="aFI-KY-Pum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DC8-5I-w2J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aFI-KY-Pum" secondAttribute="bottom" id="gVV-h6-0z4"/>
                            <constraint firstAttribute="trailing" secondItem="aFI-KY-Pum" secondAttribute="trailing" id="wbc-mN-yGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATz-Zb-ryD"/>
                    <connections>
                        <outlet property="settingsButtonOutlet" destination="4Td-eS-k80" id="mjK-8N-dAI"/>
                        <outlet property="viewLogButtonOutlet" destination="gq6-Qj-4C4" id="5vf-b5-woQ"/>
                        <outlet property="viewMapButtonOutlet" destination="Cxx-Nc-yIt" id="RPE-KD-Pbd"/>
                        <outlet property="viewStatsButtonOutlet" destination="2X2-1R-1rd" id="yBe-c1-tgp"/>
                        <segue destination="iba-DT-NCK" kind="show" identifier="toSettingsSegue" id="NKz-Ha-OvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="67.916041979010501"/>
        </scene>
        <!--Map-->
        <scene sceneID="fv0-zW-7PK">
            <objects>
                <viewController storyboardIdentifier="view2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEd-Zz-aYg" customClass="MapViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfn-IE-0ng"/>
                        <viewControllerLayoutGuide type="bottom" id="Adj-dX-Rqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0z-fN-3w9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-H3-fAY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="25" image="basic.png" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-0c-p5r">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0kT-5q-4cM"/>
                                    <constraint firstAttribute="height" constant="40" id="EKt-wa-mlL"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-cw-6S4">
                                <rect key="frame" x="25" y="103" width="324" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-6w-eyB">
                                        <rect key="frame" x="162" y="170" width="162" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="9pg-Vz-87W"/>
                                            <constraint firstAttribute="height" constant="30" id="gjD-Xs-bWp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="uw6-4J-ifP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he9-NC-PiS">
                                        <rect key="frame" x="0.0" y="170" width="162" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.66551597470000001" blue="0.21063839670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jYW-yW-Gsr"/>
                                            <constraint firstAttribute="width" constant="162" id="oPO-Db-ukJ"/>
                                        </constraints>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButton:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="gaE-ok-m6f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-Lx-FD0">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="928-AD-lx6"/>
                                            <constraint firstAttribute="width" constant="324" id="J6P-sg-p33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-5W-mOC">
                                        <rect key="frame" x="0.0" y="39" width="324" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Wle-BB-6RE"/>
                                            <constraint firstAttribute="width" constant="324" id="rR3-8n-eGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-PX-qd0">
                                        <rect key="frame" x="0.0" y="141" width="324" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S8q-kL-nAv"/>
                                            <constraint firstAttribute="width" constant="324" id="m3e-X9-auJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="5DA-DV-TWc"/>
                                    <constraint firstAttribute="trailing" secondItem="3ig-5W-mOC" secondAttribute="trailing" id="5jO-ie-bQK"/>
                                    <constraint firstItem="3ig-5W-mOC" firstAttribute="top" secondItem="QRJ-Lx-FD0" secondAttribute="bottom" constant="18" id="7Bo-4x-vn2"/>
                                    <constraint firstItem="QRJ-Lx-FD0" firstAttribute="top" secondItem="vxQ-cw-6S4" secondAttribute="top" id="Eul-Ce-aat"/>
                                    <constraint firstItem="QRJ-Lx-FD0" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="I8N-ak-bqq"/>
                                    <constraint firstAttribute="bottom" secondItem="he9-NC-PiS" secondAttribute="bottom" id="LUj-2d-exz"/>
                                    <constraint firstAttribute="trailing" secondItem="QRJ-Lx-FD0" secondAttribute="trailing" id="MYq-pf-WIr"/>
                                    <constraint firstAttribute="bottom" secondItem="p9V-6w-eyB" secondAttribute="bottom" id="Mdy-MZ-fdl"/>
                                    <constraint firstItem="3ig-5W-mOC" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="Qy3-oj-gVX"/>
                                    <constraint firstItem="nyd-PX-qd0" firstAttribute="top" secondItem="3ig-5W-mOC" secondAttribute="bottom" constant="13" id="Uue-Di-0o2"/>
                                    <constraint firstAttribute="trailing" secondItem="p9V-6w-eyB" secondAttribute="trailing" id="X1j-L3-knh"/>
                                    <constraint firstAttribute="height" constant="200" id="erw-Tj-hEU"/>
                                    <constraint firstAttribute="trailing" secondItem="nyd-PX-qd0" secondAttribute="trailing" id="lnz-xc-OFb"/>
                                    <constraint firstItem="he9-NC-PiS" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="rut-k0-hlf"/>
                                    <constraint firstItem="he9-NC-PiS" firstAttribute="top" secondItem="nyd-PX-qd0" secondAttribute="bottom" constant="8" id="tBC-WY-J0c"/>
                                    <constraint firstItem="nyd-PX-qd0" firstAttribute="leading" secondItem="vxQ-cw-6S4" secondAttribute="leading" id="uWm-pE-Dy9"/>
                                    <constraint firstItem="p9V-6w-eyB" firstAttribute="leading" secondItem="he9-NC-PiS" secondAttribute="trailing" id="w4P-rW-Mm1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-BY-WnO">
                                <rect key="frame" x="295" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2ev-zK-gGh"/>
                                    <constraint firstAttribute="height" constant="80" id="Ebh-jf-bgw"/>
                                </constraints>
                                <state key="normal" title="Button" image="toilet copy.png"/>
                                <connections>
                                    <action selector="toiletFlush:" destination="IEd-Zz-aYg" eventType="touchUpInside" id="Txh-qd-25E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxQ-cw-6S4" firstAttribute="centerX" secondItem="t0z-fN-3w9" secondAttribute="centerX" id="2NA-bB-d4A"/>
                            <constraint firstAttribute="trailing" secondItem="Szb-BY-WnO" secondAttribute="trailing" id="4hV-L5-xzy"/>
                            <constraint firstAttribute="trailing" secondItem="SPz-H3-fAY" secondAttribute="trailing" id="Azo-tG-hej"/>
                            <constraint firstItem="ifV-0c-p5r" firstAttribute="top" secondItem="vxQ-cw-6S4" secondAttribute="bottom" constant="10" id="GPk-cB-mtx"/>
                            <constraint firstItem="ifV-0c-p5r" firstAttribute="centerX" secondItem="t0z-fN-3w9" secondAttribute="centerX" id="GaW-vE-9p4"/>
                            <constraint firstItem="SPz-H3-fAY" firstAttribute="top" secondItem="rfn-IE-0ng" secondAttribute="bottom" id="IoP-jH-fy8"/>
                            <constraint firstItem="ifV-0c-p5r" firstAttribute="centerY" secondItem="SPz-H3-fAY" secondAttribute="centerY" id="hCh-fa-jqU"/>
                            <constraint firstItem="SPz-H3-fAY" firstAttribute="leading" secondItem="t0z-fN-3w9" secondAttribute="leading" id="kXT-EC-zWS"/>
                            <constraint firstItem="Adj-dX-Rqg" firstAttribute="top" secondItem="SPz-H3-fAY" secondAttribute="bottom" id="v7x-lh-Oy6"/>
                            <constraint firstAttribute="bottom" secondItem="Szb-BY-WnO" secondAttribute="bottom" id="wh5-Ds-D7A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="xVe-Er-68P">
                        <barButtonItem key="rightBarButtonItem" image="basic.png" id="4GG-7P-vOn">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" red="0.25717850129999997" green="0.1174257325" blue="0.074748544230000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pooSelectorButton:" destination="IEd-Zz-aYg" id="jYZ-P8-4Fd"/>
                                <segue destination="t4h-GH-LtE" kind="show" identifier="seg1" id="rBm-nx-Rev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="nyd-PX-qd0" id="oOQ-BR-arw"/>
                        <outlet property="descriptionLabel" destination="3ig-5W-mOC" id="PwK-mH-FtO"/>
                        <outlet property="infoView" destination="vxQ-cw-6S4" id="U7e-Ve-57r"/>
                        <outlet property="locationLabel" destination="QRJ-Lx-FD0" id="UyA-uH-TB9"/>
                        <outlet property="mapView" destination="SPz-H3-fAY" id="aZ8-RY-01W"/>
                        <outlet property="pooPlacer" destination="ifV-0c-p5r" id="Ab1-Xs-Rq4"/>
                        <outlet property="toiletOutlet" destination="Szb-BY-WnO" id="R86-r0-7Kd"/>
                        <segue destination="t4h-GH-LtE" kind="show" identifier="addSeg" id="sUG-Kj-eaF"/>
                        <segue destination="MiC-EU-7Of" kind="show" identifier="seg2" id="Ox6-cx-uXV"/>
                        <segue destination="KVL-ON-4tw" kind="show" identifier="markTableSeg" id="BbO-gY-6kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhy-xY-zUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="67.916041979010501"/>
        </scene>
        <!--Flush View Controller-->
        <scene sceneID="uNO-xX-7Qr">
            <objects>
                <viewController id="MiC-EU-7Of" customClass="FlushViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faG-iy-BgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfd-9p-gU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wl-XS-DLN" customClass="Flush">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-aU-Qs7">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-rI-48v">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-3r-9Cq">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DgR-Hk-uKr"/>
                                    <constraint firstAttribute="height" constant="100" id="ZLc-2l-hbo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-8h-KDx">
                                <rect key="frame" x="209" y="607" width="95" height="30"/>
                                <state key="normal" title="Flush"/>
                                <connections>
                                    <action selector="flushButton:" destination="MiC-EU-7Of" eventType="touchUpInside" id="Vrr-hk-YdW"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BEs-aL-2bM">
                                <rect key="frame" x="16" y="391" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dxJ-zH-d6i"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511310659.04319102">
                                    <!--2017-03-15 22:44:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="MiC-EU-7Of" eventType="valueChanged" id="XMi-Qz-mgm"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O50-5i-cbR">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextFieldEditing:" destination="MiC-EU-7Of" eventType="editingDidBegin" id="gkd-eL-4hZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="trailing" secondItem="ePC-rI-48v" secondAttribute="trailing" id="QO5-J6-u3Z"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="leading" secondItem="2YI-aU-Qs7" secondAttribute="leading" id="VsM-kr-HGh"/>
                            <constraint firstAttribute="bottom" secondItem="BEs-aL-2bM" secondAttribute="bottom" constant="146" id="Xun-ey-0Rj"/>
                            <constraint firstItem="2YI-aU-Qs7" firstAttribute="top" secondItem="faG-iy-BgK" secondAttribute="bottom" constant="57" id="XwM-03-JTu"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="top" secondItem="ih5-3r-9Cq" secondAttribute="bottom" constant="8" symbolic="YES" id="YqD-95-hFf"/>
                            <constraint firstItem="O50-5i-cbR" firstAttribute="trailing" secondItem="ePC-rI-48v" secondAttribute="trailing" id="aBR-s6-oe9"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="leading" secondItem="ePC-rI-48v" secondAttribute="leading" id="c4I-M7-mhl"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="centerX" secondItem="ih5-3r-9Cq" secondAttribute="centerX" id="dym-dY-Cc6"/>
                            <constraint firstItem="O50-5i-cbR" firstAttribute="leading" secondItem="ePC-rI-48v" secondAttribute="leading" id="ev2-ub-9yt"/>
                            <constraint firstItem="ePC-rI-48v" firstAttribute="top" secondItem="2YI-aU-Qs7" secondAttribute="bottom" constant="25" id="fka-nt-bts"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="leading" secondItem="5wl-XS-DLN" secondAttribute="leadingMargin" id="s9D-l9-0QK"/>
                            <constraint firstItem="xcu-8h-KDx" firstAttribute="top" secondItem="BEs-aL-2bM" secondAttribute="bottom" constant="86" id="tfl-hO-Xtv"/>
                            <constraint firstItem="O50-5i-cbR" firstAttribute="top" secondItem="ePC-rI-48v" secondAttribute="bottom" constant="20" id="tvj-eo-nMN"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="trailing" secondItem="5wl-XS-DLN" secondAttribute="trailingMargin" id="vM5-My-INy"/>
                            <constraint firstItem="BEs-aL-2bM" firstAttribute="trailing" secondItem="2YI-aU-Qs7" secondAttribute="trailing" id="wGO-LF-jH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="BEs-aL-2bM" id="WXc-sD-FeA"/>
                        <outlet property="dateTextField" destination="O50-5i-cbR" id="C1n-1B-co5"/>
                        <outlet property="descriptionTextField" destination="ePC-rI-48v" id="HxG-Fp-IId"/>
                        <outlet property="flushUpdateOutlet" destination="xcu-8h-KDx" id="Yuu-eo-rkx"/>
                        <outlet property="locationTextField" destination="2YI-aU-Qs7" id="0VL-2A-fWB"/>
                        <outlet property="pooImageField" destination="ih5-3r-9Cq" id="PkA-iV-MGO"/>
                        <segue destination="YOf-aS-Lxf" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="d2l-KG-ofg"/>
                        <segue destination="YOf-aS-Lxf" kind="unwind" identifier="unwindToTableViewController" unwindAction="unwindToTableViewControllerWithStoryboard:" id="rZa-Hl-gYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaS-v5-KVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOf-aS-Lxf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2884" y="67.916041979010501"/>
        </scene>
        <!--Log-->
        <scene sceneID="ENo-5y-Fo3">
            <objects>
                <tableViewController title="Log" id="KVL-ON-4tw" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="POq-d3-X0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="a1P-9J-bRo" customClass="TableViewCell" customModule="ParseStarterProject_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" restorationIdentifier="reuseIdentifier" tableViewCell="a1P-9J-bRo" id="uY4-Ym-xzu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-Zv-dFV">
                                            <rect key="frame" x="8" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="5hr-D5-uhP"/>
                                                <constraint firstAttribute="width" constant="90" id="6gi-M1-hK6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COa-5z-8yf">
                                            <rect key="frame" x="102" y="0.0" width="269" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-BN-BCs">
                                            <rect key="frame" x="98" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-3M-LpR">
                                            <rect key="frame" x="98" y="35" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="269" id="btK-FM-2HJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nRe-3M-LpR" secondAttribute="trailing" constant="-4" id="2zQ-7H-cvD"/>
                                        <constraint firstItem="SDt-BN-BCs" firstAttribute="top" secondItem="nRe-3M-LpR" secondAttribute="bottom" constant="13" id="8X9-9V-qUg"/>
                                        <constraint firstItem="dXL-Zv-dFV" firstAttribute="top" secondItem="uY4-Ym-xzu" secondAttribute="top" id="9xE-C1-ecf"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="top" secondItem="COa-5z-8yf" secondAttribute="bottom" constant="10" id="BUw-MU-Vj3"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="leading" secondItem="SDt-BN-BCs" secondAttribute="leading" id="Fa8-MC-D99"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="top" secondItem="uY4-Ym-xzu" secondAttribute="top" constant="35" id="GVQ-El-Tv1"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="trailing" secondItem="SDt-BN-BCs" secondAttribute="trailing" id="NCW-C6-Pax"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="leading" secondItem="COa-5z-8yf" secondAttribute="leading" id="Qkk-nv-6Lx"/>
                                        <constraint firstItem="dXL-Zv-dFV" firstAttribute="leading" secondItem="uY4-Ym-xzu" secondAttribute="leading" id="U8s-n9-WUP"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="centerY" secondItem="dXL-Zv-dFV" secondAttribute="centerY" id="g63-IP-3G6"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="trailing" secondItem="COa-5z-8yf" secondAttribute="trailing" id="mn4-cA-no3"/>
                                        <constraint firstItem="nRe-3M-LpR" firstAttribute="leading" secondItem="dXL-Zv-dFV" secondAttribute="trailing" constant="8" symbolic="YES" id="zwx-FY-SY7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="SDt-BN-BCs" id="LIv-UV-5jA"/>
                                    <outlet property="descriptionLabel" destination="COa-5z-8yf" id="n3i-k2-Yxv"/>
                                    <outlet property="locationLabel" destination="nRe-3M-LpR" id="49l-Kz-uc2"/>
                                    <outlet property="pooImage" destination="dXL-Zv-dFV" id="BSh-R0-vjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVL-ON-4tw" id="Okl-zz-qMs"/>
                            <outlet property="delegate" destination="KVL-ON-4tw" id="zjn-aN-ZNu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MiC-EU-7Of" kind="show" identifier="cellToFlushSegue" id="xqs-RR-yvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-cK-HRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="838.83058470764627"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="jV6-nd-PsZ">
            <objects>
                <viewController id="t4h-GH-LtE" customClass="SelectorViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHd-T5-Zb3"/>
                        <viewControllerLayoutGuide type="bottom" id="5gl-il-DWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN6-bM-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-bD-w7r">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzr-r1-dgR">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1016"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xvw-DK-BmW">
                                                <rect key="frame" x="0.0" y="8" width="375" height="890"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Ek-HxW">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="basic.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-bT-fUV">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="basic.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="sB4-8n-ukw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="100.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-Hm-LbO">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="100.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="nZB-BD-Tgt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="basketball.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-Ow-4nM">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="basketball.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="PfA-IZ-94i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Eua-By-FCE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-o0-xLB">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="beer.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-zR-pyf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="beer.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Mdg-gl-TAy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="birthday.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-oj-paj">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="birthday.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="0Sb-C0-4gW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="coffee.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-7F-6Uc">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="coffee.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="UQA-xg-Lll"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="bdX-8P-RuO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-eV-saH">
                                                        <rect key="frame" x="0.0" y="180" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="corn.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-gU-E4b">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="corn.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="9I8-Mc-eo5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cry.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-k7-dif">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="cry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="chZ-ab-N7l"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fat.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-IS-cEq">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="fat.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="dMx-MG-ynW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="gja-qm-X6f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-t1-9QW">
                                                        <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fire.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79a-dz-1Kf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="fire.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="PKb-mN-9R5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="gay.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-9W-9px">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="gay.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="LXN-2M-iv0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="girl.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-zQ-M4T">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="girl.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="GIn-zB-iN8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="SEq-WU-4Xb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-45-cSB">
                                                        <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="goblin.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-7T-JRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="goblin.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Udg-MI-6bU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="grin.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-lH-Hbf">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="grin.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="AUh-we-fij"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="hornsAngry.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-Mj-iRl">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="hornsAngry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="DJs-Tc-Pq9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="aAQ-VS-n2f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-78-pFA">
                                                        <rect key="frame" x="0.0" y="450" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="iceCream.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMI-Ky-L1k">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="iceCream.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="VeB-ti-7Xn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="kiss.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-MM-QZw">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="kiss.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="KLn-Gz-ccn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="money.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-f7-1Mb">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="money.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="RnR-Yf-4Tm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PCS-x3-Ptd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-IX-zbA">
                                                        <rect key="frame" x="0.0" y="540" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pig.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-Hb-vkK">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="pig.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="dwN-vi-g4E"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pizza.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-xk-aiw">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="pizza.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="Q4t-Wd-jvF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="redAngry.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Ab-JVu">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="redAngry.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="C4n-RB-mQe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="CYf-vU-o6l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-l2-Dgh">
                                                        <rect key="frame" x="0.0" y="630" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="roses.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-Y8-Vrl">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="roses.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="GRe-Ys-Ktb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="shootingPoo.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iot-fv-dGe">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="shootingPoo.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="ELX-xw-iaX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sleepy.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-9O-itD">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="sleepy.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="MQb-qM-iK2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="KRO-Uj-Rub"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-aj-o9j">
                                                        <rect key="frame" x="0.0" y="720" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="unicorn.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-eB-IFM">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="unicorn.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="LhJ-k5-F95"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="strong.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-mQ-NmB">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="strong.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="WAE-67-Qam"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sunglasses.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-Gu-MDm">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="sunglasses.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="mkD-0c-gib"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="OMA-s6-W7H"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-PY-SDA">
                                                        <rect key="frame" x="0.0" y="810" width="375" height="80"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="taco.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-re-az0">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="taco.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="XPt-G2-PvS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="turdle.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-7C-bnL">
                                                                <rect key="frame" x="128.5" y="0.0" width="118" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="turdle.png"/>
                                                                <connections>
                                                                    <action selector="pooSelectedButton:" destination="t4h-GH-LtE" eventType="touchUpInside" id="vtq-n6-f1Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="wine.png" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-tO-HBD">
                                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="80"/>
                                                                <color key="backgroundColor" red="0.86666097850000001" green="0.87915603799999997" blue="0.91044257200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="wine.png"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="u0O-vN-rBJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="936" id="Q4g-IW-Tmr"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="leading" secondItem="Qzr-r1-dgR" secondAttribute="leading" id="Xvm-dP-4k7"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="top" secondItem="Qzr-r1-dgR" secondAttribute="top" id="YDT-Lt-gSY"/>
                                            <constraint firstItem="xvw-DK-BmW" firstAttribute="centerX" secondItem="Qzr-r1-dgR" secondAttribute="centerX" id="bx6-jl-qSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="936" id="1d7-Bm-JYH"/>
                                    <constraint firstAttribute="bottom" secondItem="Qzr-r1-dgR" secondAttribute="bottom" id="egD-eR-pxo"/>
                                    <constraint firstItem="Qzr-r1-dgR" firstAttribute="top" secondItem="hmY-bD-w7r" secondAttribute="top" id="o7H-Dg-5NQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qzr-r1-dgR" secondAttribute="trailing" id="pad-gR-csH"/>
                                    <constraint firstItem="Qzr-r1-dgR" firstAttribute="leading" secondItem="hmY-bD-w7r" secondAttribute="leading" id="vtv-jA-78k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmY-bD-w7r" firstAttribute="leading" secondItem="wN6-bM-QmJ" secondAttribute="leading" id="Slq-CG-nlk"/>
                            <constraint firstItem="5gl-il-DWB" firstAttribute="top" secondItem="hmY-bD-w7r" secondAttribute="bottom" id="baV-sw-Uln"/>
                            <constraint firstItem="hmY-bD-w7r" firstAttribute="top" secondItem="LHd-T5-Zb3" secondAttribute="bottom" id="edX-KS-gRS"/>
                            <constraint firstAttribute="trailing" secondItem="hmY-bD-w7r" secondAttribute="trailing" id="kK9-0O-oI5"/>
                            <constraint firstItem="Qzr-r1-dgR" firstAttribute="width" secondItem="wN6-bM-QmJ" secondAttribute="width" id="lDt-Nq-W5n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Bs-x3-f36"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <segue destination="9fk-JD-VPv" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="OeE-hm-V49"/>
                        <segue destination="MiC-EU-7Of" kind="show" identifier="toFlush" id="8KK-Ed-dRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNY-eX-0dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9fk-JD-VPv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="988.60569715142435"/>
        </scene>
        <!--Parse View Controller-->
        <scene sceneID="bZj-x1-hZ3">
            <objects>
                <viewController id="IcM-9E-5PI" customClass="ParseViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBb-P5-Bp0"/>
                        <viewControllerLayoutGuide type="bottom" id="efx-h1-qpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tg-wD-b51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XPP-eE-7AA" kind="show" identifier="toMenuSegue" id="bbH-zy-9mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-D6-NBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saP-FS-oMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPP-eE-7AA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="umQ-2G-lfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gw7-Y3-WSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDY-s4-hLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="100.png" width="80" height="80"/>
        <image name="basic.png" width="80" height="80"/>
        <image name="basketball.png" width="80" height="80"/>
        <image name="beer.png" width="80" height="80"/>
        <image name="birthday.png" width="80" height="80"/>
        <image name="coffee.png" width="80" height="80"/>
        <image name="corn.png" width="80" height="80"/>
        <image name="cry.png" width="80" height="80"/>
        <image name="fat.png" width="80" height="80"/>
        <image name="feet-1031365.jpg" width="2528" height="3735"/>
        <image name="fire.png" width="80" height="80"/>
        <image name="gay.png" width="80" height="80"/>
        <image name="girl.png" width="80" height="80"/>
        <image name="goblin.png" width="80" height="80"/>
        <image name="grin.png" width="80" height="80"/>
        <image name="hornsAngry.png" width="80" height="80"/>
        <image name="iceCream.png" width="80" height="80"/>
        <image name="kiss.png" width="80" height="80"/>
        <image name="money.png" width="80" height="80"/>
        <image name="pig.png" width="80" height="80"/>
        <image name="pizza.png" width="80" height="80"/>
        <image name="redAngry.png" width="80" height="80"/>
        <image name="roses.png" width="80" height="80"/>
        <image name="shootingPoo.png" width="80" height="80"/>
        <image name="sleepy.png" width="80" height="80"/>
        <image name="strong.png" width="80" height="80"/>
        <image name="sunglasses.png" width="80" height="80"/>
        <image name="taco.png" width="80" height="80"/>
        <image name="toilet copy.png" width="1000" height="1173"/>
        <image name="turdle.png" width="80" height="80"/>
        <image name="unicorn.png" width="80" height="80"/>
        <image name="wine.png" width="80" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ox6-cx-uXV"/>
        <segue reference="BbO-gY-6kJ"/>
        <segue reference="rBm-nx-Rev"/>
    </inferredMetricsTieBreakers>
</document>
